#######################################
# Syntax Coloring Map CircuitsFunBasic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CircuitsFunBasic	KEYWORD1
LCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printLCD	KEYWORD2
getAddr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
