name=CircuitsFunBasic
version=1.0.0
author=CircuitsFun <csf.instruction@circuitsfun.com>
maintainer=CircuitsFun <csf.instruction@circuitsfun.com>
sentence=Essential basic components library by CircuitsFun
paragraph=This library includes objects and functions for components used in CircuitsFun's Basic Instructions. Compatible with Arduino IDE 1.5.x+. 
category=Other
url=https://circuitsfun.com/
architectures=avr